<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2024.4.18.433</AssemblyVersion>
    <FileVersion>2024.4.18.433</FileVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<BaseOutputPath>..\..\Release\Eto.Forms\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.8.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\x8086NetEmu\x8086NetEmu.vbproj" />
  </ItemGroup>

</Project>