<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2024.4.17.178</AssemblyVersion>
    <FileVersion>2024.4.17.178</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\x8086NetEmu\x8086NetEmu.vbproj" />
  </ItemGroup>

</Project>