# x8086NetEmu

./: .gitignore  AddAssemblyInfo.ps1  IgnoreAssemblyInfo.ps1  README.md  diff  x8086NetEmu.sln  x8086NetEmuWinForms.saproj
Eto.Forms/: Eto.Forms.sln
Eto.Forms/x8086NetEmuEto/: Extensions.cs  MainForm.jeto  MainForm.jeto.cs  x8086NetEmuEto.csproj
Eto.Forms/x8086NetEmuEto.Gtk/: Program.cs  x8086NetEmuEto.Gtk.csproj
Eto.Forms/x8086NetEmuEto.Mac/: Info.plist  Program.cs  x8086NetEmuEto.Mac.csproj
Eto.Forms/x8086NetEmuEto.Wpf/: Program.cs  x8086NetEmuEto.Wpf.csproj
Eto.Forms/x8086NetEmuEto/Renderers/: CGAEtoForms.cs  VGAEtoForms.cs  VideoChar.cs
FastCGAWinForms/: FastCGAWinForms.vb  FastCGAWinForms.vbproj
FastCGAWinForms/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
GenOpCodes/: GenOpCodes.vbproj  ModuleMain.vb
GenOpCodes/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Other Emulators & Resources/: Dos4.01.img  MS-DOS 2.13 - Disk1.img  MS-DOS 6.22.ima  NEC-DOS 3.3.img  SysChk46.IMA  bootsect.asm  dos-boot(fake86).img  floppy_games.img  floppy_minix2.img  freedos360k_1_20061014.img  ibmbio.asm  phatcode.net downloads other miscellaneous turbo xt bios 2.0.URL
Other Emulators & Resources/MS DOS 1.0 up to 6.22/MS DOS 1.10/: DOS 1.1O.IMA  Info.txt
Other Emulators & Resources/MS DOS 1.0 up to 6.22/MS DOS 2.1/: DISK1.IMA  DISK2.IMA
Other Emulators & Resources/MS DOS 1.0 up to 6.22/MS DOS 3.2/: DISK1.IMA  DISK2.IMA  DISK3.IMA
Other Emulators & Resources/MS DOS 1.0 up to 6.22/MS DOS 3.2 French/: DISK1.IMA  DISK2.IMA
Other Emulators & Resources/MS DOS 1.0 up to 6.22/MS DOS 3.20/: Disco 1.IMA  Info.txt
Other Emulators & Resources/MS DOS 1.0 up to 6.22/MS DOS 3.20 PC Apricot/: DOS320.RAW
Other Emulators & Resources/MS DOS 1.0 up to 6.22/MS DOS 3.21 for Goupil System Disk French/: dos3[1].21boot.IMA
Other Emulators & Resources/PCE - PC Emulator/src/: ChangeLog  version
Other Emulators & Resources/PCemV0.7/: ami286.nvr  at386.nvr  hot-433.nvr  pcem.cfg  pclog2.txt  readme.txt
Other Emulators & Resources/Windows 1.01/: Disk Build.IMA  Disk Desktop Applications.IMA  Disk Microsoft Write Program.IMA  Disk Setup.IMA  Disk Utilities.IMA
Other Emulators & Resources/emu8086/: FLOPPY_0  reg.ini
Other Emulators & Resources/fake86-0.12.9.19-win32/: HD0.bat  Start DOS 4.1.bat  Start DOS NEC 3.3.bat  Start PC DOS 1.0.bat
Other Emulators & Resources/retro-0.4/: DOS 4.01.bat  IBM-PC-DOS 3.3.bat  MS-DOS 6.22.bat  Makefile  PC DOS 1.0.bat  README.txt  TODO.txt  manifest.txt  retro FREEDOS.bat  retro MINIX 2.bat  retro MINIX.bat  retro NEC-DOS 3.3.bat  retro.bat  retro.cfg  retroapplet.html
Other Emulators & Resources/xtbios2/: MAKE.BAT  README.TXT  XTBIOS.ASM
Other Emulators & Resources/xtbios25/: MAKE.BAT  PCXTBIOS.ASM  README.TXT
Release/80186_tests/: control.asm  div.asm
RunTests/: ModuleMain.vb  RunTests.vbproj
RunTests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RunTests2/: Program.cs  RunTests2.csproj  Test.cs
RunTests2/Properties/: AssemblyInfo.cs
x8086NetEmu/: packages.config  x8086-XAVIER-PC.vb  x8086.vb  x8086NetEmu (XAVIER-PC's conflicted copy 2017-03-08).vbproj  x8086NetEmu-DESKTOP-V2FHNSA.vbproj  x8086NetEmu.vbproj  x8087.vb
x8086NetEmu/Adapters/: Adapter.vb  Adapters.vb  DummyAdapter.vb  WebUI.vb
x8086NetEmu/Chipset/: DMA8237.vb  IIOPortHandler.vb  IOPortHandler.vb  IOPorts.vb  PIC8259.vb  PIT8254.vb  PPI8255.vb  PPI8255_ALT.vb  PPI8255_NEW.vb  PPI8255_OLD.vb  RTC.vb
x8086NetEmu/Helpers/: Binary.vb  ConsoleCrayon.vb  Decoder.vb  EmulatorState.vb  Exceptions.vb  Extensions.vb  Helpers.vb  Int13Emulation.vb  InterruptHandlers.vb  Memory.vb  OpCodes.vb  Prefetch.vb  Properties.vb
x8086NetEmu/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
x8086NetEmuConsole/: MainModule.vb  x8086NetEmuConsole.vbproj
x8086NetEmuConsole/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
x8086NetEmuRenderers/: CGAConsole.vb  DirectBitmap.vb  Extensions.vb  VGAWinForms.vb  WebUI.vb  x8086NetEmuRenderers.vbproj  x8086Renderers.csproj
x8086NetEmuRenderers/Helpers/: VideoChar.vb
x8086NetEmuRenderers/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
x8086NetEmuRenderers/WinForms/: CGAWinForms.vb  VGAWinForms.vb
x8086NetEmuWinForms/: ApplicationEvents.vb  FormEmulator-DESKTOP-V2FHNSA.vb  FormEmulator.Designer.vb  FormEmulator.resx  FormEmulator.vb  app.config  x8086NetEmuWinForms.vbproj
x8086NetEmuWinForms/Controls/: ButtonIcon.vb  DiskImgCtrl.Designer.vb  DiskImgCtrl.resx  DiskImgCtrl.vb  FloppyImgCtrl.Designer.vb  FloppyImgCtrl.vb
x8086NetEmuWinForms/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
x8086NetEmuWinForms/Tools/: FormConsole.Designer.vb  FormConsole.resx  FormConsole.vb  FormDebugger.Designer.vb  FormDebugger.resx  FormDebugger.vb  FormDiskExplorer.Designer.vb  FormDiskExplorer.resx  FormDiskExplorer.vb  FormDiskManager.Designer.vb  FormDiskManager.resx  FormDiskManager.vb  FormFloppyManager.Designer.vb  FormFloppyManager.vb  FormMediaManager.Designer.vb  FormMediaManager.vb  FormMonitor.Designer.vb  FormMonitor.resx  FormMonitor.vb
(+426 files in other folders)
