< THE SYMBOL TABLE >  bintest.bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00000     	-1        	LABEL     	(NOSEG)   
PRINT_MORE               	00004     	-1        	LABEL     	(NOSEG)   
KEY_PROCESSED            	00019     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 6/6/2011  --  1:43:57 AM ] 
< END >
 
