< THE SYMBOL TABLE >  calc2.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG0                     	00103     	1         	VAR       	(NOSEG)   
MSG1                     	00187     	1         	VAR       	(NOSEG)   
MSG2                     	001A0     	1         	VAR       	(NOSEG)   
MSG3                     	001C8     	1         	VAR       	(NOSEG)   
MSG4                     	001DE     	1         	VAR       	(NOSEG)   
MSG5                     	0020F     	1         	VAR       	(NOSEG)   
ERR1                     	00249     	1         	VAR       	(NOSEG)   
SMTH                     	0025B     	1         	VAR       	(NOSEG)   
OPR                      	0026F     	1         	VAR       	(NOSEG)   
NUM1                     	00270     	2         	VAR       	(NOSEG)   
NUM2                     	00272     	2         	VAR       	(NOSEG)   
START                    	00274     	-1        	LABEL     	(NOSEG)   
WRONG_OPR                	002FD     	-1        	LABEL     	(NOSEG)   
EXIT                     	00304     	-1        	LABEL     	(NOSEG)   
DO_PLUS                  	00310     	-1        	LABEL     	(NOSEG)   
DO_MINUS                 	0031C     	-1        	LABEL     	(NOSEG)   
DO_MULT                  	00328     	-1        	LABEL     	(NOSEG)   
DO_DIV                   	00334     	-1        	LABEL     	(NOSEG)   
APPROX                   	00348     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	00354     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT               	00360     	-1        	LABEL     	(NOSEG)   
NOT_CR                   	00373     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED        	00395     	-1        	LABEL     	(NOSEG)   
OK_AE_0                  	0039B     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT         	0039F     	-1        	LABEL     	(NOSEG)   
OK_DIGIT                 	003B9     	-1        	LABEL     	(NOSEG)   
SET_MINUS                	003D5     	-1        	LABEL     	(NOSEG)   
TOO_BIG2                 	003DD     	-1        	LABEL     	(NOSEG)   
TOO_BIG                  	003E2     	-1        	LABEL     	(NOSEG)   
STOP_INPUT               	00406     	-1        	LABEL     	(NOSEG)   
NOT_MINUS                	00410     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS               	00414     	1         	VAR       	(NOSEG)   
PRINT_NUM                	00415     	-1        	NEAR      	(NOSEG)   
NOT_ZERO                 	00426     	-1        	LABEL     	(NOSEG)   
POSITIVE                 	00435     	-1        	LABEL     	(NOSEG)   
PRINTED                  	00438     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	0043B     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT              	0044A     	-1        	LABEL     	(NOSEG)   
CALC                     	00458     	-1        	LABEL     	(NOSEG)   
SKIP                     	0046C     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO               	0047C     	-1        	LABEL     	(NOSEG)   
END_PRINT                	00484     	-1        	LABEL     	(NOSEG)   
TEN                      	00489     	2         	VAR       	(NOSEG)   
GET_STRING               	0048B     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY             	00498     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER            	004C2     	-1        	LABEL     	(NOSEG)   
EXIT_GET_STRING          	004D0     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER             	004D3     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 6/6/2011  --  1:50:14 AM ] 
< END >
 
