< THE SYMBOL TABLE >  custint.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00100     	-1        	LABEL     	(NOSEG)   
TEST1                    	00129     	-1        	LABEL     	(NOSEG)   
PRINT                    	00137     	-1        	LABEL     	(NOSEG)   
STOP                     	00149     	-1        	LABEL     	(NOSEG)   
MSG                      	0014B     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 5/26/2011  --  2:01:58 AM ] 
< END >
 
