< THE SYMBOL TABLE >  fact.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
RESULT                   	00102     	2         	VAR       	(NOSEG)   
START                    	00104     	-1        	LABEL     	(NOSEG)   
MSG1                     	0010D     	1         	VAR       	(NOSEG)   
N1                       	00122     	-1        	LABEL     	(NOSEG)   
CALC_IT                  	00135     	-1        	LABEL     	(NOSEG)   
PRINT_RESULT             	00142     	-1        	LABEL     	(NOSEG)   
MSG2                     	0014B     	1         	VAR       	(NOSEG)   
N2                       	00159     	-1        	LABEL     	(NOSEG)   
OVERFLOW                 	00161     	-1        	LABEL     	(NOSEG)   
MSG3                     	0016A     	1         	VAR       	(NOSEG)   
N3                       	0019C     	-1        	LABEL     	(NOSEG)   
EXIT                     	0019F     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	001A4     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT               	001B0     	-1        	LABEL     	(NOSEG)   
NOT_CR                   	001C3     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED        	001E5     	-1        	LABEL     	(NOSEG)   
OK_AE_0                  	001EB     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT         	001EF     	-1        	LABEL     	(NOSEG)   
OK_DIGIT                 	00209     	-1        	LABEL     	(NOSEG)   
SET_MINUS                	00225     	-1        	LABEL     	(NOSEG)   
TOO_BIG2                 	0022D     	-1        	LABEL     	(NOSEG)   
TOO_BIG                  	00232     	-1        	LABEL     	(NOSEG)   
STOP_INPUT               	00256     	-1        	LABEL     	(NOSEG)   
NOT_MINUS                	00260     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS               	00264     	1         	VAR       	(NOSEG)   
PRINT_NUM                	00265     	-1        	NEAR      	(NOSEG)   
NOT_ZERO                 	00276     	-1        	LABEL     	(NOSEG)   
POSITIVE                 	00285     	-1        	LABEL     	(NOSEG)   
PRINTED                  	00288     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	0028B     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT              	0029A     	-1        	LABEL     	(NOSEG)   
CALC                     	002A8     	-1        	LABEL     	(NOSEG)   
SKIP                     	002BC     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO               	002CC     	-1        	LABEL     	(NOSEG)   
END_PRINT                	002D4     	-1        	LABEL     	(NOSEG)   
TEN                      	002D9     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 10/20/2011  --  1:20:57 AM ] 
< END >
 
