< THE SYMBOL TABLE >  huge.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NUM1                     	00102     	1         	VAR       	(NOSEG)   
NUM2                     	00122     	1         	VAR       	(NOSEG)   
SUM                      	00142     	1         	VAR       	(NOSEG)   
CODE                     	00162     	-1        	LABEL     	(NOSEG)   
NEXT_DIGIT               	0016B     	-1        	LABEL     	(NOSEG)   
PRINT_D                  	00186     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/30/2011  --  8:36:40 PM ] 
< END >
 
