< THE SYMBOL TABLE >  pali.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
M1                       	00102     	-1        	LABEL     	(NOSEG)   
S                        	00102     	1         	VAR       	(NOSEG)   
_LOCATION_COUNTER__N1_LE 	0011B     	-1        	LABEL     	(NOSEG)   
START                    	0011E     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR                	00138     	-1        	LABEL     	(NOSEG)   
IS_PALINDROME            	00144     	-1        	LABEL     	(NOSEG)   
NOT_PALINDROME           	0014D     	-1        	LABEL     	(NOSEG)   
STOP                     	00154     	-1        	LABEL     	(NOSEG)   
MSG1                     	00159     	1         	VAR       	(NOSEG)   
MSG2                     	0016F     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 5/25/2011  --  9:52:30 PM ] 
< END >
 
