< THE SYMBOL TABLE >  vga.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
U1                       	00110     	-1        	LABEL     	(NOSEG)   
U2                       	00122     	-1        	LABEL     	(NOSEG)   
U3                       	00134     	-1        	LABEL     	(NOSEG)   
U4                       	00146     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/24/2011  --  8:07:16 PM ] 
< END >
 
