REGISTRATION FORM FOR:    Disk IMage Archiver    Version 1.4.A
-----------------------------------------------------------------------------
                  Copyright (C) 1992, 1993 by Ray Arachelian
                             All Rights Reserved.


Your name & title :_____________________________________________________


Company Name      :_____________________________________________________


Street Address    :_____________________________________________________


City, State, Zip  :_____________________________________________________



-----------------------------------------------------------------------------
Your status                  |Cost for 1st |Cost per| Number of | Total
                             |PC           |extra PC| extra PC's|
-----------------------------|-------------|--------|-----------|------------
( )  Private use             |    $10.00   |  N/A   |   N/A     |  $10
-----------------------------|-------------|--------|-----------|------------
( )  Shareware author        |    $15.00   |  N/A   |   N/A     |  $15
-----------------------------|-------------|--------|-----------|------------
( )  Non-profit organization |*   $40.00 + |  $5.00 |           |
-----------------------------|-------------|--------|-----------|------------
( )  For profit organization |    $40.00 + |  $5.00 |           |
-----------------------------|-------------|--------|-----------|------------

* If you work for a non-profit organization that accepts donations, I would
like to offer DIM free of charge, however you must send me proof of your
non-profit organization status, and a receipt for a donation of $40.00 plus
$5.00 extra for extra PC's.  In other words, it would be as if you sent in
the registration fee for DIM, and I donated that registration fee back to 
your organization.  I will require proof of non-profit status and a receipt
for the donation for tax purposes.  You must however register DIM to use it.
Government agencies (state, city, federal or otherwise) are excluded from 
this exception, unless they are schools or charities that accept donations.


Comments:        ___________________________________________________________
                   

____________________________________________________________________________

                   
____________________________________________________________________________


____________________________________________________________________________
Print, complete, and mail this form along with a check in American currency
or its equivalent to:   Ray (Arsen) Arachelian
                        48-21 40th Street #1B
                         Sunnyside, NY 11104
