<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
		<AssemblyVersion>2024.4.17.50</AssemblyVersion>
		<FileVersion>2024.4.17.50</FileVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>..\..\Release\Eto.Forms\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\x8086NetEmuEto\x8086NetEmuEto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eto.Platform.Mac64" Version="2.8.3" />
	</ItemGroup>

</Project>
